---
docker_repo_url: "https://download.docker.com/linux"
docker_apt_ansible_distribution: "ubuntu"
docker_apt_release_channel: "stable"
docker_apt_arch: "amd64"
docker_apt_repository: "deb [arch={{ docker_apt_arch }} signed-by=/etc/apt/keyrings/docker.asc] {{ docker_repo_url }}/{{ docker_apt_ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_filename: "docker"
docker_path_keyrings: "/etc/apt/keyrings"
docker_path_gpgkey: "{{ docker_path_keyrings }}/docker.asc"
docker_apt_gpg_key: "{{ docker_repo_url }}/{{ docker_apt_ansible_distribution | lower }}/gpg"
