[defaults]
ask_pass = False
roles_path = ./roles
remote_tmp = /tmp
become_user = root
ask_become_pass = False
pipelining = True
become_exe = sudo
log_path = ./ansible.log
host_key_checking = False
become = True
interpreter_python = /usr/bin/python3
#inventory = ./hosts
library = /usr/share/ansible
pattern = *
allow_world_readable_tmpfiles = True

